Objeto em formato de diamante

VERTICES:
V1   (  0.00,  3.00,  2.00)
V2   (  1.90,  3.00,  0.62)
V3   (  1.18,  3.00, -1.62)
V4   ( -1.18,  3.00, -1.62)
V5   ( -1.90,  3.00,  0.62)
V6   (  0.00,  1.75,  3.50)
V7   (  3.33,  1.75,  1.08)
V8   (  2.06,  1.75, -2.83)
V9   ( -2.06,  1.75, -2.83)
V10  ( -3.33,  1.75,  1.08)
V11  (  0.00, -2.50,  0.00)

ARESTAS:
A1   (V1,  V2)
A2   (V2,  V3)
A3   (V3,  V4)
A4   (V4,  V5)
A5   (V5,  V1)
A6   (V6,  V7)
A7   (V7,  V8)
A8   (V8,  V9)
A9   (V9,  V10)
A10  (V10, V6)
A11  (V1,  V6)
A12  (V2,  V7)
A13  (V3,  V8)
A14  (V4,  V9)
A15  (V5,  V10)
A16  (V6,  V11)
A17  (V7,  V11)
A18  (V8,  V11)
A19  (V9,  V11)
A20  (V10, V11)

FACES:
F1  (A1,  A2,  A3,  A4, A5)
F2  (A1,  A11, A6,  A12)
F3  (A2,  A12, A7,  A13)
F4  (A3,  A13, A8,  A14)
F5  (A4,  A14, A9,  A15)
F6  (A5,  A15, A10, A11)
F7  (A6,  A16, A17)
F8  (A7,  A17, A18)
F9  (A8,  A18, A19)
F10 (A9,  A19, A20)
F11 (A10, A20, A16)

Euler-Poincaré (V - A + F = 2):
11 - 20 + 11 = 2
11 - 9 = 2
2 = 2

